<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:padding="50dp"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_launcher"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    android:layout_marginBottom="50dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/iv_launcher2"
            android:layout_alignBottom="@id/iv_launcher"
            android:layout_toStartOf="@id/iv_launcher"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/iv_launcher3"
            android:layout_alignBottom="@id/iv_launcher"
            android:layout_toEndOf="@id/iv_launcher"
    />
    <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_email"
            android:layout_below="@id/iv_launcher"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/et_email"
            android:layout_below="@id/tv_email"/>
    <TextView
            android:text="Password"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_psw"
            android:layout_below="@id/et_email"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_psw"
            android:layout_below="@id/tv_psw"/>
</RelativeLayout>