<?xml version="1.0" encoding="utf-8"?>
<TableRow android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/TextTable"
        android:layout_weight="1"
        android:background="#b0b0b0"
        android:gravity="center"
        android:padding="20dip"
        android:text="Row 3 column 1"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextTable2"
        android:layout_weight="1"
        android:background="#a09f9f"
        android:gravity="center"
        android:padding="20dip"
        android:text="Row 3 column 2"
        android:textColor="#000000" />
</TableRow>
